# ============================================================
# DEVELOPMENT ENVIRONMENT CONFIGURATION
# ============================================================

# ============================================================
# APPLICATION CONFIGURATION
# ============================================================
VITE_APP_NAME="Time Sheet Management System"
VITE_ENVIRONMENT="development"

# ============================================================
# API CONFIGURATION
# ============================================================
VITE_API_BASE_URL="http://localhost:9079"
VITE_API_V1_PREFIX="/api/v1"

# ============================================================
# FRONTEND SERVER CONFIGURATION
# ============================================================
VITE_PORT=5173

# ============================================================
# FEATURES
# ============================================================
VITE_ENABLE_MOCK_API=false
VITE_DEBUG_MODE=true

# ============================================================
# THEME
# ============================================================
VITE_THEME="light"

